{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "${MONGODB_CONNECTION_STRING}"
  },
  "MongoSettings": {
    "DatabaseName": "${MONGODB_DATABASE_NAME}",
    "OwnersCollectionName": "owners",
    "PropertiesCollectionName": "properties",
    "PropertyImagesCollectionName": "property_images",
    "PropertyTracesCollectionName": "property_traces"
  }
}

